{
  "FolderOrderSettings":[
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"MLP Simple","order":1,"path":"folders/MLP Simple.yy",},
    {"name":"example","order":11,"path":"folders/MLP Simple/example.yy",},
    {"name":"ARS","order":1,"path":"folders/MLP Simple/example/ARS.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"GUI","order":2,"path":"folders/Scripts/GUI.yy",},
    {"name":"Drawing","order":1,"path":"folders/Scripts/GUI/Drawing.yy",},
    {"name":"Utility","order":3,"path":"folders/Scripts/Utility.yy",},
    {"name":"BoundsChecking","order":1,"path":"folders/Scripts/Utility/BoundsChecking.yy",},
    {"name":"Smoothing","order":2,"path":"folders/Scripts/Utility/Smoothing.yy",},
    {"name":"sprite","order":4,"path":"folders/sprite.yy",},
    {"name":"Sprites","order":9,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_debugSm","order":1,"path":"fonts/fnt_debugSm/fnt_debugSm.yy",},
    {"name":"obj_agent","order":12,"path":"objects/obj_agent/obj_agent.yy",},
    {"name":"obj_ARC","order":1,"path":"objects/obj_ARC/obj_ARC.yy",},
    {"name":"obj_CMAES","order":9,"path":"objects/obj_CMAES/obj_CMAES.yy",},
    {"name":"obj_draw_mlp","order":13,"path":"objects/obj_draw_mlp/obj_draw_mlp.yy",},
    {"name":"obj_target","order":10,"path":"objects/obj_target/obj_target.yy",},
    {"name":"Function_activation","order":2,"path":"scripts/Function_activation/Function_activation.yy",},
    {"name":"mlp_array","order":3,"path":"scripts/mlp_array/mlp_array.yy",},
    {"name":"NeuronColor","order":4,"path":"scripts/NeuronColor/NeuronColor.yy",},
    {"name":"scr_init","order":4,"path":"scripts/scr_init/scr_init.yy",},
    {"name":"spr_example_pixel","order":2,"path":"sprites/spr_example_pixel/spr_example_pixel.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
  ],
}